[POSTGRESQL]
# PostgreSQL Server host address
Host = Host
# PostgreSQL Server port
Port = 5432
# PostgreSQL Server auth user
User = User
# PostgreSQL Server auth password
Password = Password
# PostgreSQL Server schema name
Schema = Schema
# PostgreSQL database name
Database = DatabaseName
# Comma-separated list of tables to include in the TDS. EX: 'table1,table2,table3'
Tables = table1,table2
# If true, ignores Tables arg and instead includes CustomSql in the TDS
UseCustomSql = False
# SQL string to include in the TDS
CustomSql = SELECT * FROM table1
# Require SSL for the PostgreSQL Server connection?
RequireSsl = True 

[TABLEAU_SERVER]
# Ignore SSL certificarte verification for the Tableau Server
IgnoreSslVerification = True
# The address of the Tableau Server
TableauServerAddress = TableauServer
# The project ID to add the TDS to
ProjectId = 123-123-342
# Name of the generated TDS if using custom SQL
DatasourceName = DatasourceName
# TableaU Server auth user
User = User
# Tableau Server auth password
Password = Password

[MISC]
# Verbose output
Verbose = True
# Absolute path to the directory where TDS files will be placed. Defaults to current directory if blank
OutputDirectory =